"País";"Cod_marca";"Cod_categoria";"Responsável"
"Brazil";3000;1020;"Igor Silva"
"Brazil";3000;1030;"Lara Macedo"
"Brazil";3000;1050;"Ana Almeida"
"Colombia";3000;1020;"Marcela Cruz"
"Colombia";3000;1030;"Matheus Lopes"
"Colombia";3000;1050;"Mauro Santos"
"France";3000;1020;"Victor Souza"
"France";3000;1030;"Patrícia Lima"
"France";3000;1050;"Igor Silva"
"Germany";3000;1020;"Lara Macedo"
"Germany";3000;1030;"Ana Almeida"
"Germany";3000;1050;"Marcela Cruz"
"Mexico";3000;1020;"Matheus Lopes"
"Mexico";3000;1050;"Mauro Santos"
"New Zealand";3000;1020;"Victor Souza"
"New Zealand";3000;1030;"Patrícia Lima"
"New Zealand";3000;1050;"Igor Silva"
"Nigeria";3000;1020;"Lara Macedo"
"Nigeria";3000;1030;"Ana Almeida"
"Nigeria";3000;1050;"Marcela Cruz"
"United Kingdom";3000;1020;"Matheus Lopes"
"United Kingdom";3000;1030;"Mauro Santos"
"United Kingdom";3000;1050;"Victor Souza"
"United States";3000;1020;"Patrícia Lima"
"United States";3000;1030;"Igor Silva"
"United States";3000;1050;"Lara Macedo"
"Brazil";2800;1020;"Ana Almeida"
"Brazil";2800;1030;"Marcela Cruz"
"Brazil";2800;1040;"Matheus Lopes"
"Colombia";2800;1020;"Mauro Santos"
"Colombia";2800;1030;"Victor Souza"
"Colombia";2800;1040;"Patrícia Lima"
"France";2800;1020;"Igor Silva"
"France";2800;1030;"Lara Macedo"
"France";2800;1040;"Ana Almeida"
"Germany";2800;1020;"Marcela Cruz"
"Germany";2800;1030;"Matheus Lopes"
"Germany";2800;1040;"Mauro Santos"
"Mexico";2800;1020;"Victor Souza"
"Mexico";2800;1030;"Patrícia Lima"
"Mexico";2800;1040;"Igor Silva"
"New Zealand";2800;1020;"Lara Macedo"
"New Zealand";2800;1030;"Ana Almeida"
"New Zealand";2800;1040;"Marcela Cruz"
"Nigeria";2800;1020;"Matheus Lopes"
"Nigeria";2800;1030;"Mauro Santos"
"Nigeria";2800;1040;"Victor Souza"
"United Kingdom";2800;1020;"Patrícia Lima"
"United Kingdom";2800;1030;"Igor Silva"
"United Kingdom";2800;1040;"Lara Macedo"
"United States";2800;1020;"Ana Almeida"
"United States";2800;1030;"Marcela Cruz"
"United States";2800;1040;"Matheus Lopes"
"Brazil";2500;1010;"Mauro Santos"
"Brazil";2500;1030;"Victor Souza"
"Brazil";2500;1040;"Patrícia Lima"
"Colombia";2500;1010;"Igor Silva"
"Colombia";2500;1030;"Lara Macedo"
"Colombia";2500;1040;"Ana Almeida"
"France";2500;1010;"Marcela Cruz"
"France";2500;1030;"Matheus Lopes"
"France";2500;1040;"Mauro Santos"
"Germany";2500;1010;"Victor Souza"
"Germany";2500;1030;"Patrícia Lima"
"Germany";2500;1040;"Igor Silva"
"Mexico";2500;1010;"Lara Macedo"
"Mexico";2500;1030;"Ana Almeida"
"Mexico";2500;1040;"Marcela Cruz"
"New Zealand";2500;1010;"Matheus Lopes"
"New Zealand";2500;1030;"Mauro Santos"
"New Zealand";2500;1040;"Victor Souza"
"Nigeria";2500;1010;"Patrícia Lima"
"Nigeria";2500;1030;"Igor Silva"
"Nigeria";2500;1040;"Lara Macedo"
"United Kingdom";2500;1010;"Ana Almeida"
"United Kingdom";2500;1030;"Marcela Cruz"
"United Kingdom";2500;1040;"Matheus Lopes"
"United States";2500;1010;"Mauro Santos"
"United States";2500;1030;"Victor Souza"
"United States";2500;1040;"Patrícia Lima"
